<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' upgrade-extracts='false' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DeadlyNYC' path='/workbooks' revision='3.0' />
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column alias='MOTORISTS_KILLED' caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MOT_KIL&quot;'>
        <calculation class='tableau' formula='&quot;MOT_KIL&quot;' />
        <aliases>
          <alias key='&quot;CYC_INJ&quot;' value='CYCLISTS_INJURED' />
          <alias key='&quot;CYC_KIL&quot;' value='CYCLISTS_KILLED' />
          <alias key='&quot;MOT_INJ&quot;' value='MOTORISTS_INJURED' />
          <alias key='&quot;MOT_KIL&quot;' value='MOTORISTS_KILLED' />
          <alias key='&quot;PED_INJ&quot;' value='PEDESTRIANS_INJURED' />
          <alias key='&quot;PED_KIL&quot;' value='PEDESTRIANS_KILLED' />
          <alias key='&quot;PER_KIL&quot;' value='TOTAL_FATALITIES' />
        </aliases>
        <members>
          <member alias='PEDESTRIANS_INJURED' value='&quot;PED_INJ&quot;' />
          <member alias='PEDESTRIANS_KILLED' value='&quot;PED_KIL&quot;' />
          <member alias='CYCLISTS_INJURED' value='&quot;CYC_INJ&quot;' />
          <member alias='CYCLISTS_KILLED' value='&quot;CYC_KIL&quot;' />
          <member alias='MOTORISTS_INJURED' value='&quot;MOT_INJ&quot;' />
          <member alias='MOTORISTS_KILLED' value='&quot;MOT_KIL&quot;' />
          <member alias='TOTAL_FATALITIES' value='&quot;PER_KIL&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='NYPD_Motor_Vehicle_Collisions' inline='true' name='federated.1l1atb9056sje81aeot3d11fhrff' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYPD_Motor_Vehicle_Collisions' name='textscan.1rrbmvq1kxszpo13mqywo137vi7n'>
            <connection class='textscan' directory='C:/Users/erath/Documents/Books/Session/W209/Week 10/manish' filename='NYPD_Motor_Vehicle_Collisions_with_Weather.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rrbmvq1kxszpo13mqywo137vi7n' name='NYPD_Motor_Vehicle_Collisions_with_Weather.csv' table='[NYPD_Motor_Vehicle_Collisions_with_Weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='datetime' name='TIME' ordinal='1' />
            <column datatype='string' name='BOROUGH' ordinal='2' />
            <column datatype='integer' name='ZIP CODE' ordinal='3' />
            <column datatype='real' name='LATITUDE' ordinal='4' />
            <column datatype='real' name='LONGITUDE' ordinal='5' />
            <column datatype='string' name='LOCATION' ordinal='6' />
            <column datatype='string' name='ON STREET NAME' ordinal='7' />
            <column datatype='string' name='CROSS STREET NAME' ordinal='8' />
            <column datatype='string' name='OFF STREET NAME' ordinal='9' />
            <column datatype='integer' name='NUMBER OF PERSONS INJURED' ordinal='10' />
            <column datatype='integer' name='NUMBER OF PERSONS KILLED' ordinal='11' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS INJURED' ordinal='12' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS KILLED' ordinal='13' />
            <column datatype='integer' name='NUMBER OF CYCLIST INJURED' ordinal='14' />
            <column datatype='integer' name='NUMBER OF CYCLIST KILLED' ordinal='15' />
            <column datatype='integer' name='NUMBER OF MOTORIST INJURED' ordinal='16' />
            <column datatype='integer' name='NUMBER OF MOTORIST KILLED' ordinal='17' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 1' ordinal='18' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 2' ordinal='19' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 3' ordinal='20' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 4' ordinal='21' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 5' ordinal='22' />
            <column datatype='integer' name='UNIQUE KEY' ordinal='23' />
            <column datatype='string' name='VEHICLE TYPE CODE 1' ordinal='24' />
            <column datatype='string' name='VEHICLE TYPE CODE 2' ordinal='25' />
            <column datatype='string' name='VEHICLE TYPE CODE 3' ordinal='26' />
            <column datatype='string' name='VEHICLE TYPE CODE 4' ordinal='27' />
            <column datatype='string' name='VEHICLE TYPE CODE 5' ordinal='28' />
            <column datatype='real' name='TEMP' ordinal='29' />
            <column datatype='real' name='PREC' ordinal='30' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON STREET NAME]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS STREET NAME]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF STREET NAME]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 1]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 2]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 3]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 4]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 5]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE KEY]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 1]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 2]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 3]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 4]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 5]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREC]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_with_Weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1l1atb9056sje81aeot3d11fhrff].[sum:NUMBER OF CYCLIST INJURED:qk]&quot;' value='Cyclist' />
          <alias key='&quot;[federated.1l1atb9056sje81aeot3d11fhrff].[sum:NUMBER OF MOTORIST INJURED:qk]&quot;' value='Motorist' />
          <alias key='&quot;[federated.1l1atb9056sje81aeot3d11fhrff].[sum:NUMBER OF PEDESTRIANS INJURED:qk]&quot;' value='Pedestrians' />
          <alias key='&quot;[federated.1l1atb9056sje81aeot3d11fhrff].[sum:NUMBER OF PERSONS INJURED:qk]&quot;' value='Persons' />
        </aliases>
      </column>
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 2' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 2]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 3' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 3]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 4' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 4]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 5' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 5]' role='dimension' type='nominal' />
      <column caption='Cross Street Name' datatype='string' name='[CROSS STREET NAME]' role='dimension' type='nominal' />
      <column caption='Average Fatalness' datatype='real' name='[Calculation_1047649927020843008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([NUMBER OF PERSONS KILLED])/count([UNIQUE KEY])' />
      </column>
      <column caption='Month Status' datatype='string' name='[Calculation_1448188809800818688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (Month([DATE]) = 12 or Month([DATE]) = 1 or Month([DATE]) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([DATE]) = 3 or Month([DATE]) = 4 or Month([DATE]) = 5) then &apos;Spring&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([DATE]) = 9 or Month([DATE]) = 10 or Month([DATE]) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;else &apos;Summer&apos; END' />
      </column>
      <column caption='Type of Vehicle' datatype='boolean' datatype-customized='true' name='[Calculation_1448188809841692673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[vehicle]' />
      </column>
      <column caption='Annual Accident Rate' datatype='real' name='[Calculation_6023705303301427200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([UNIQUE KEY])*365)/1352' />
      </column>
      <column caption='Metric' datatype='integer' name='[Calculation_834010408279068672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;CYC_KIL&quot; THEN [NUMBER OF CYCLIST KILLED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;CYC_INJ&quot; THEN [NUMBER OF CYCLIST INJURED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PED_INJ&quot; THEN [NUMBER OF PEDESTRIANS INJURED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PED_KIL&quot; THEN [NUMBER OF PEDESTRIANS KILLED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PER_KIL&quot; THEN [NUMBER OF PERSONS KILLED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PER_INJ&quot; THEN [NUMBER OF PERSONS INJURED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;MOT_INJ&quot; THEN [NUMBER OF MOTORIST INJURED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;MOT_KIL&quot; THEN [NUMBER OF MOTORIST KILLED]&#13;&#10;END' />
      </column>
      <column caption='Cyclists Injured' datatype='integer' name='[Calculation_834010408437391363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER OF CYCLIST INJURED]' />
      </column>
      <column caption='Cyclists Killed' datatype='integer' name='[Calculation_834010408437485572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER OF CYCLIST KILLED]' />
      </column>
      <column caption='Pedestrian Deaths' datatype='integer' name='[Calculation_834010408496345096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER OF PEDESTRIANS KILLED]' />
      </column>
      <column caption='Pedestrians Injured' datatype='integer' name='[Calculation_834010408804663307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER OF PEDESTRIANS INJURED]' />
      </column>
      <column caption='Total Fatalities' datatype='integer' name='[Calculation_834010408935768078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER OF PERSONS KILLED]' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Latitude (copy)]' role='measure' semantic-role='[Geographical].[Latitude]' type='ordinal'>
        <calculation class='tableau' formula='[LATITUDE]' />
      </column>
      <column datatype='real' name='[Longitude (copy)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[LONGITUDE]' />
      </column>
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Off Street Name' datatype='string' name='[OFF STREET NAME]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
      <column caption='Prec' datatype='real' name='[PREC]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Temp' datatype='real' name='[TEMP]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='Unique Key' datatype='integer' name='[UNIQUE KEY]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 2' datatype='string' name='[VEHICLE TYPE CODE 2]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 3' datatype='string' name='[VEHICLE TYPE CODE 3]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 4' datatype='string' name='[VEHICLE TYPE CODE 4]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 5' datatype='string' name='[VEHICLE TYPE CODE 5]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type Code 1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[VEHICLE TYPE CODE 1]' new-bin='true'>
          <bin default-name='false' value='&quot;BIKE&quot;'>
            <value>&quot;BICYCLE&quot;</value>
            <value>&quot;MOTORCYCLE&quot;</value>
            <value>&quot;PEDICAB&quot;</value>
            <value>&quot;SCOOTER&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BUS&quot;'>
            <value>&quot;BUS&quot;</value>
            <value>&quot;FIRE TRUCK&quot;</value>
            <value>&quot;LARGE COM VEH(6 OR MORE TIRES)&quot;</value>
            <value>&quot;PICK-UP TRUCK&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CAR/SUV/VAN&quot;'>
            <value>&quot;PASSENGER VEHICLE&quot;</value>
            <value>&quot;SMALL COM VEH(4 TIRES)&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;LIVERY VEHICLE &amp; VAN&quot;'>
            <value>&quot;LIVERY VEHICLE&quot;</value>
            <value>&quot;VAN&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[BOROUGH]' derivation='Attribute' name='[attr:BOROUGH:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_834010408279068672]' derivation='Count' name='[cnt:Calculation_834010408279068672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VEHICLE TYPE CODE 1]' derivation='None' name='[none:VEHICLE TYPE CODE 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[VEHICLE TYPE CODE 2]' derivation='None' name='[none:VEHICLE TYPE CODE 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_834010408279068672]' derivation='Sum' name='[sum:Calculation_834010408279068672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF MOTORIST INJURED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF PEDESTRIANS INJURED]' derivation='Sum' name='[sum:NUMBER OF PEDESTRIANS INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Week' name='[wk:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BOROUGH]' />
        </groupfilter>
      </group>
      <group caption='Action (Contributing Factor Vehicle 1,HOUR(Time))' hidden='true' name='[Action (Contributing Factor Vehicle 1,HOUR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CONTRIBUTING FACTOR VEHICLE 1]' />
          <groupfilter function='level-members' level='[hr:TIME:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Vehicle Type Code 1)' hidden='true' name='[Action (Vehicle Type Code 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VEHICLE TYPE CODE 1]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),YEAR(Date))' hidden='true' name='[Action (YEAR(Date),YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
          <groupfilter function='level-members' level='[tyr:DATE:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Borough,Location)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BOROUGH:nk]' />
          <groupfilter function='level-members' level='[none:LOCATION:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (LATITUDE,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:qk]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:qk]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Vehicle Type Code 1,Vehicle Type Code 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:VEHICLE TYPE CODE 1:nk]' />
          <groupfilter function='level-members' level='[none:VEHICLE TYPE CODE 2:nk]' />
        </groupfilter>
      </group>
      <group caption='InterSection' name='[On Street Name &amp; Cross Street Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ON STREET NAME]' />
          <groupfilter function='level-members' level='[CROSS STREET NAME]' />
        </groupfilter>
      </group>
      <group name='[vehicle]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Vehicle Type Code 1 (group)]' member='&quot;BIKE&quot;' />
          <groupfilter function='member' level='[Vehicle Type Code 1 (group)]' member='&quot;BUS&quot;' />
          <groupfilter function='member' level='[Vehicle Type Code 1 (group)]' member='&quot;CAR/SUV/VAN&quot;' />
          <groupfilter function='member' level='[Vehicle Type Code 1 (group)]' member='&quot;TAXI&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Borough, ZIP CODE'>
          <field>[BOROUGH]</field>
          <field>[ZIP CODE]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.44289' group-percentage='0.0536131' measure-ordering='alphabetic' measure-percentage='0.449883' parameter-percentage='0.0536131' rowDisplayCount='100000' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='MOTORISTS_KILLED' caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MOT_KIL&quot;'>
          <calculation class='tableau' formula='&quot;MOT_KIL&quot;' />
          <aliases>
            <alias key='&quot;CYC_INJ&quot;' value='CYCLISTS_INJURED' />
            <alias key='&quot;CYC_KIL&quot;' value='CYCLISTS_KILLED' />
            <alias key='&quot;MOT_INJ&quot;' value='MOTORISTS_INJURED' />
            <alias key='&quot;MOT_KIL&quot;' value='MOTORISTS_KILLED' />
            <alias key='&quot;PED_INJ&quot;' value='PEDESTRIANS_INJURED' />
            <alias key='&quot;PED_KIL&quot;' value='PEDESTRIANS_KILLED' />
            <alias key='&quot;PER_KIL&quot;' value='TOTAL_FATALITIES' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='streets-v10' source-platform='win' version='10.5'>
      <connection api-key='pk.eyJ1IjoiZWxseXJhdGgiLCJhIjoiY2pmaWZ1ZjVrMGFrazJxbzh4ZmlqY2tncCJ9.XDUUb5JrA3s4zOyi7pglyg' class='MapBox' description='' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoiZWxseXJhdGgiLCJhIjoiY2pmaWZ1ZjVrMGFrazJxbzh4ZmlqY2tncCJ9.XDUUb5JrA3s4zOyi7pglyg' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoiZWxseXJhdGgiLCJhIjoiY2pmaWZ1ZjVrMGFrazJxbzh4ZmlqY2tncCJ9.XDUUb5JrA3s4zOyi7pglyg' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='NYPD_Motor_Vehicle_Collisions-ahqbb2' name='ellyrath.153rgtp7' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='dark-v9' name='dark-v9' wait-tile-color='#dddddd'>
          <map-layer-style name='NYPD_Motor_Vehicle_Collisions-ahqbb2' request-string='ellyrath.153rgtp7' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.5'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash-Intersections' type='sheet' worksheet='horizontal_borough' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash-Intersections' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DUI' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Borough' />
        <param name='target' value='DUI' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash- alcohol' type='sheet' worksheet='DUI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash- alcohol' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashSummary' type='sheet' worksheet='Year-Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashSummary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AccByBoroughs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>By Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet4' path='/workbooks/edavbook8' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.1l1atb9056sje81aeot3d11fhrff' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1atb9056sje81aeot3d11fhrff'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Unique Key' datatype='integer' name='[UNIQUE KEY]' role='dimension' type='ordinal' />
            <column-instance column='[UNIQUE KEY]' derivation='Count' name='[cnt:UNIQUE KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[Action (YEAR(Date),YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[tyr:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BOROUGH:nk]' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]</column>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[Action (YEAR(Date))]</column>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[Action (YEAR(Date),YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'>&lt;[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Count of accidents:&#9;</run>
                <run bold='true'>&lt;[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:UNIQUE KEY:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]</rows>
        <cols>[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:UNIQUE KEY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.1l1atb9056sje81aeot3d11fhrff' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1atb9056sje81aeot3d11fhrff'>
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column caption='Unique Key' datatype='integer' name='[UNIQUE KEY]' role='dimension' type='ordinal' />
            <column-instance column='[UNIQUE KEY]' derivation='Count' name='[cnt:UNIQUE KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='None' name='[none:NUMBER OF PERSONS KILLED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UNIQUE KEY]' derivation='None' name='[none:UNIQUE KEY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:UNIQUE KEY:ok]'>
            <groupfilter expression='SUM([NUMBER OF PERSONS KILLED]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:UNIQUE KEY:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[none:UNIQUE KEY:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:UNIQUE KEY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1atb9056sje81aeot3d11fhrff].[none:NUMBER OF PERSONS KILLED:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accident-Prone Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.1l1atb9056sje81aeot3d11fhrff' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l1atb9056sje81aeot3d11fhrff'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Annual Accident Rate' datatype='real' name='[Calculation_6023705303301427200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([UNIQUE KEY])*365)/1352' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Unique Key' datatype='integer' name='[UNIQUE KEY]' role='dimension' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6023705303301427200]' derivation='User' name='[usr:Calculation_6023705303301427200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:BOROUGH:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l1atb9056sje81aeot3d11fhrff].[usr:Calculation_6023705303301427200:qk]' included-values='in-range'>
            <min>75.0</min>
            <max>585.0</max>
          </filter>
          <slices>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]</column>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[usr:Calculation_6023705303301427200:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1atb9056sje81aeot3d11fhrff].[usr:Calculation_6023705303301427200:qk]' />
              <size column='[federated.1l1atb9056sje81aeot3d11fhrff].[usr:Calculation_6023705303301427200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1atb9056sje81aeot3d11fhrff].[none:LATITUDE:qk]</rows>
        <cols>[federated.1l1atb9056sje81aeot3d11fhrff].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident-Prone Locations (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.1l1atb9056sje81aeot3d11fhrff' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l1atb9056sje81aeot3d11fhrff'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Annual Accident Rate' datatype='real' name='[Calculation_6023705303301427200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([UNIQUE KEY])*365)/1352' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Unique Key' datatype='integer' name='[UNIQUE KEY]' role='dimension' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6023705303301427200]' derivation='User' name='[usr:Calculation_6023705303301427200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]'>
            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;BRONX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l1atb9056sje81aeot3d11fhrff].[usr:Calculation_6023705303301427200:qk]' included-values='in-range'>
            <min>75.0</min>
            <max>585.0</max>
          </filter>
          <slices>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]</column>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[usr:Calculation_6023705303301427200:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1atb9056sje81aeot3d11fhrff].[usr:Calculation_6023705303301427200:qk]' />
              <size column='[federated.1l1atb9056sje81aeot3d11fhrff].[usr:Calculation_6023705303301427200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1atb9056sje81aeot3d11fhrff].[none:LATITUDE:qk]</rows>
        <cols>[federated.1l1atb9056sje81aeot3d11fhrff].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet5' path='/workbooks/edavbook8' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.1l1atb9056sje81aeot3d11fhrff' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1atb9056sje81aeot3d11fhrff'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Unique Key' datatype='integer' name='[UNIQUE KEY]' role='dimension' type='ordinal' />
            <column-instance column='[UNIQUE KEY]' derivation='Count' name='[cnt:UNIQUE KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[Action (YEAR(Date),YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[tyr:DATE:ok]' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.1l1atb9056sje81aeot3d11fhrff].[yr:DATE:ok]' direction='ASC' />
          <slices>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[Action (YEAR(Date),YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1l1atb9056sje81aeot3d11fhrff].[yr:DATE:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Count of accidents:&#9;</run>
                <run bold='true'>&lt;[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:UNIQUE KEY:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1atb9056sje81aeot3d11fhrff].[yr:DATE:ok]</rows>
        <cols>[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:UNIQUE KEY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DUI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Georgia' fontsize='20'>Driving Under Influence of Alcohol</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Heiti TC'>Most of the DUI accidents occur during the wee hours between 3 AM to 5 AM</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet46' path='/workbooks/drunkers' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.1l1atb9056sje81aeot3d11fhrff' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1atb9056sje81aeot3d11fhrff'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[DATE]' derivation='Count' name='[cnt:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:BOROUGH:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]'>
            <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Alcohol Involvement&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]</column>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]' />
              <text column='[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:DATE:qk]' />
              <geometry column='[federated.1l1atb9056sje81aeot3d11fhrff].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'>&lt;[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;No. of Accidents:&#9;</run>
                <run bold='true'>&lt;[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:DATE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DUI-Time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Sheet49' path='/workbooks/drunkers' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.1l1atb9056sje81aeot3d11fhrff' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1atb9056sje81aeot3d11fhrff'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[DATE]' derivation='Count' name='[cnt:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[Action (Borough)]'>
            <groupfilter function='level-members' level='[BOROUGH]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]'>
            <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Alcohol Involvement&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l1atb9056sje81aeot3d11fhrff].[yr:DATE:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[federated.1l1atb9056sje81aeot3d11fhrff].[hr:TIME:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Year:&#9;</run>
                <run bold='true'>&lt;[federated.1l1atb9056sje81aeot3d11fhrff].[yr:DATE:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;No. of Accidents:&#9;</run>
                <run bold='true'>&lt;[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:DATE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:DATE:qk]</rows>
        <cols>[federated.1l1atb9056sje81aeot3d11fhrff].[hr:TIME:ok]</cols>
        <annotations>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Peak Hours</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.155172'>
                  <node-reference>
                    <fields>
                      <field>[federated.1l1atb9056sje81aeot3d11fhrff].[hr:TIME:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='162.47118644067797'>
                  <node-reference>
                    <axis>[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:DATE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.698276'>
                  <node-reference>
                    <fields>
                      <field>[federated.1l1atb9056sje81aeot3d11fhrff].[hr:TIME:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='126.80677966101695'>
                  <node-reference>
                    <axis>[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:DATE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Fatal Collision Hotspots'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This view shows the fatal hotpots.  Color shows Average Fatalness.  Size shows Annual Accident Rate. The data is filtered on Borough, which has multiple members selected. The view is filtered on Average Fatalness and Annual Accident Rate.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.1l1atb9056sje81aeot3d11fhrff' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l1atb9056sje81aeot3d11fhrff'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Average Fatalness' datatype='real' name='[Calculation_1047649927020843008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([NUMBER OF PERSONS KILLED])/count([UNIQUE KEY])' />
            </column>
            <column caption='Annual Accident Rate' datatype='real' name='[Calculation_6023705303301427200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([UNIQUE KEY])*365)/1352' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column caption='Unique Key' datatype='integer' name='[UNIQUE KEY]' role='dimension' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047649927020843008]' derivation='User' name='[usr:Calculation_1047649927020843008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6023705303301427200]' derivation='User' name='[usr:Calculation_6023705303301427200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:BOROUGH:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l1atb9056sje81aeot3d11fhrff].[usr:Calculation_1047649927020843008:qk]' included-values='in-range'>
            <min>0.0080000000000000002</min>
            <max>0.98999999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1l1atb9056sje81aeot3d11fhrff].[usr:Calculation_6023705303301427200:qk]' included-values='in-range'>
            <min>30.0</min>
            <max>200.0</max>
          </filter>
          <slices>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]</column>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[usr:Calculation_1047649927020843008:qk]</column>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[usr:Calculation_6023705303301427200:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1atb9056sje81aeot3d11fhrff].[usr:Calculation_1047649927020843008:qk]' />
              <size column='[federated.1l1atb9056sje81aeot3d11fhrff].[usr:Calculation_6023705303301427200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1atb9056sje81aeot3d11fhrff].[none:LATITUDE:qk]</rows>
        <cols>[federated.1l1atb9056sje81aeot3d11fhrff].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Georgia' fontsize='20'>Peak Accident Prone Hours</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Georgia' fontsize='14'>4PM-5PM</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Hourly' path='/workbooks/drunkers' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.1l1atb9056sje81aeot3d11fhrff' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1atb9056sje81aeot3d11fhrff'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[DATE]' derivation='Count' name='[cnt:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[hr:TIME:ok]'>
            <groupfilter from='0' function='range' level='[hr:TIME:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[hr:TIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:DATE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Time:&#9;</run>
                <run bold='true'>&lt;[federated.1l1atb9056sje81aeot3d11fhrff].[hr:TIME:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;No. of Accidents:&#9;</run>
                <run bold='true'>&lt;[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:DATE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1atb9056sje81aeot3d11fhrff].[hr:TIME:ok]</rows>
        <cols>[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Injured vs boroughs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of People Injured vs Boroughs</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This stacked bar shows the number of People Injured in the different Boroughs over the years.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.1l1atb9056sje81aeot3d11fhrff' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1atb9056sje81aeot3d11fhrff'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF MOTORIST INJURED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PEDESTRIANS INJURED]' derivation='Sum' name='[sum:NUMBER OF PEDESTRIANS INJURED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l1atb9056sje81aeot3d11fhrff].[sum:NUMBER OF CYCLIST INJURED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l1atb9056sje81aeot3d11fhrff].[sum:NUMBER OF MOTORIST INJURED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l1atb9056sje81aeot3d11fhrff].[sum:NUMBER OF PEDESTRIANS INJURED:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BOROUGH:nk]' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[:Measure Names]</column>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l1atb9056sje81aeot3d11fhrff].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1atb9056sje81aeot3d11fhrff].[Multiple Values]</rows>
        <cols>[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intersections'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Intersections</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='crossonstreet_1' path='/workbooks/drunkers' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.1l1atb9056sje81aeot3d11fhrff' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1atb9056sje81aeot3d11fhrff'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Cross Street Name' datatype='string' name='[CROSS STREET NAME]' role='dimension' type='nominal' />
            <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
            <column caption='Unique Key' datatype='integer' name='[UNIQUE KEY]' role='dimension' type='ordinal' />
            <column-instance column='[UNIQUE KEY]' derivation='Count' name='[cnt:UNIQUE KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CROSS STREET NAME]' derivation='None' name='[none:CROSS STREET NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ON STREET NAME]' derivation='None' name='[none:ON STREET NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[Action (Borough)]'>
            <groupfilter function='level-members' level='[BOROUGH]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1l1atb9056sje81aeot3d11fhrff].[On Street Name &amp; Cross Street Name (Combined)]' direction='DESC' using='[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:UNIQUE KEY:qk]' />
          <filter class='quantitative' column='[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:UNIQUE KEY:qk]' included-values='in-range-or-null'>
            <min>200</min>
            <max>160876</max>
          </filter>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:CROSS STREET NAME:nk]'>
            <groupfilter from='&quot;0&quot;' function='range' level='[none:CROSS STREET NAME:nk]' to='&quot;ZWICKY AVENUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:ON STREET NAME:nk]'>
            <groupfilter from='&quot;?EST 125 STREET&quot;' function='range' level='[none:ON STREET NAME:nk]' to='&quot;ZWICKY AVENUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[none:ON STREET NAME:nk]</column>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[none:CROSS STREET NAME:nk]</column>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:UNIQUE KEY:qk]</column>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l1atb9056sje81aeot3d11fhrff].[On Street Name &amp; Cross Street Name (Combined)]</rows>
        <cols>[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:UNIQUE KEY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894'>Boroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.1l1atb9056sje81aeot3d11fhrff' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='MOTORISTS_KILLED' caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MOT_KIL&quot;'>
              <calculation class='tableau' formula='&quot;MOT_KIL&quot;' />
              <aliases>
                <alias key='&quot;CYC_INJ&quot;' value='CYCLISTS_INJURED' />
                <alias key='&quot;CYC_KIL&quot;' value='CYCLISTS_KILLED' />
                <alias key='&quot;MOT_INJ&quot;' value='MOTORISTS_INJURED' />
                <alias key='&quot;MOT_KIL&quot;' value='MOTORISTS_KILLED' />
                <alias key='&quot;PED_INJ&quot;' value='PEDESTRIANS_INJURED' />
                <alias key='&quot;PED_KIL&quot;' value='PEDESTRIANS_KILLED' />
                <alias key='&quot;PER_KIL&quot;' value='TOTAL_FATALITIES' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l1atb9056sje81aeot3d11fhrff'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Metric' datatype='integer' name='[Calculation_834010408279068672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;CYC_KIL&quot; THEN [NUMBER OF CYCLIST KILLED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;CYC_INJ&quot; THEN [NUMBER OF CYCLIST INJURED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PED_INJ&quot; THEN [NUMBER OF PEDESTRIANS INJURED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PED_KIL&quot; THEN [NUMBER OF PEDESTRIANS KILLED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PER_KIL&quot; THEN [NUMBER OF PERSONS KILLED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PER_INJ&quot; THEN [NUMBER OF PERSONS INJURED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;MOT_INJ&quot; THEN [NUMBER OF MOTORIST INJURED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;MOT_KIL&quot; THEN [NUMBER OF MOTORIST KILLED]&#13;&#10;END' />
            </column>
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834010408279068672]' derivation='Sum' name='[sum:Calculation_834010408279068672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]' />
              <size column='[federated.1l1atb9056sje81aeot3d11fhrff].[sum:Calculation_834010408279068672:qk]' />
              <color column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]' />
              <text column='[federated.1l1atb9056sje81aeot3d11fhrff].[sum:Calculation_834010408279068672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metric By Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Over the Years</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Here we see if the number of injuries decreased over time or stayed the same over the years.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.1l1atb9056sje81aeot3d11fhrff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='MOTORISTS_KILLED' caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MOT_KIL&quot;'>
              <calculation class='tableau' formula='&quot;MOT_KIL&quot;' />
              <aliases>
                <alias key='&quot;CYC_INJ&quot;' value='CYCLISTS_INJURED' />
                <alias key='&quot;CYC_KIL&quot;' value='CYCLISTS_KILLED' />
                <alias key='&quot;MOT_INJ&quot;' value='MOTORISTS_INJURED' />
                <alias key='&quot;MOT_KIL&quot;' value='MOTORISTS_KILLED' />
                <alias key='&quot;PED_INJ&quot;' value='PEDESTRIANS_INJURED' />
                <alias key='&quot;PED_KIL&quot;' value='PEDESTRIANS_KILLED' />
                <alias key='&quot;PER_KIL&quot;' value='TOTAL_FATALITIES' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l1atb9056sje81aeot3d11fhrff'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Metric' datatype='integer' name='[Calculation_834010408279068672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;CYC_KIL&quot; THEN [NUMBER OF CYCLIST KILLED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;CYC_INJ&quot; THEN [NUMBER OF CYCLIST INJURED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PED_INJ&quot; THEN [NUMBER OF PEDESTRIANS INJURED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PED_KIL&quot; THEN [NUMBER OF PEDESTRIANS KILLED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PER_KIL&quot; THEN [NUMBER OF PERSONS KILLED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PER_INJ&quot; THEN [NUMBER OF PERSONS INJURED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;MOT_INJ&quot; THEN [NUMBER OF MOTORIST INJURED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;MOT_KIL&quot; THEN [NUMBER OF MOTORIST KILLED]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834010408279068672]' derivation='Sum' name='[sum:Calculation_834010408279068672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1atb9056sje81aeot3d11fhrff].[sum:Calculation_834010408279068672:qk]</rows>
        <cols>([federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk] / [federated.1l1atb9056sje81aeot3d11fhrff].[yr:DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Over the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Injuries</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Here we see if the number of injuries decreased over time or stayed the same over the years.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.1l1atb9056sje81aeot3d11fhrff' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1atb9056sje81aeot3d11fhrff'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF MOTORIST INJURED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PEDESTRIANS INJURED]' derivation='Sum' name='[sum:NUMBER OF PEDESTRIANS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l1atb9056sje81aeot3d11fhrff].[sum:NUMBER OF CYCLIST INJURED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l1atb9056sje81aeot3d11fhrff].[sum:NUMBER OF MOTORIST INJURED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l1atb9056sje81aeot3d11fhrff].[sum:NUMBER OF PEDESTRIANS INJURED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l1atb9056sje81aeot3d11fhrff].[sum:NUMBER OF PERSONS INJURED:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[Action (YEAR(Date),YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
              <groupfilter function='level-members' level='[tyr:DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BOROUGH:nk]' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[:Measure Names]</column>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]</column>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[Action (YEAR(Date),YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l1atb9056sje81aeot3d11fhrff].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1atb9056sje81aeot3d11fhrff].[Multiple Values]</rows>
        <cols>([federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk] / [federated.1l1atb9056sje81aeot3d11fhrff].[yr:DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Over the Years (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Injuries over years in each borough</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Here we see if the number of injuries decreased over time or stayed the same over the years.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.1l1atb9056sje81aeot3d11fhrff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='MOTORISTS_KILLED' caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MOT_KIL&quot;'>
              <calculation class='tableau' formula='&quot;MOT_KIL&quot;' />
              <aliases>
                <alias key='&quot;CYC_INJ&quot;' value='CYCLISTS_INJURED' />
                <alias key='&quot;CYC_KIL&quot;' value='CYCLISTS_KILLED' />
                <alias key='&quot;MOT_INJ&quot;' value='MOTORISTS_INJURED' />
                <alias key='&quot;MOT_KIL&quot;' value='MOTORISTS_KILLED' />
                <alias key='&quot;PED_INJ&quot;' value='PEDESTRIANS_INJURED' />
                <alias key='&quot;PED_KIL&quot;' value='PEDESTRIANS_KILLED' />
                <alias key='&quot;PER_KIL&quot;' value='TOTAL_FATALITIES' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l1atb9056sje81aeot3d11fhrff'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Metric' datatype='integer' name='[Calculation_834010408279068672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;CYC_KIL&quot; THEN [NUMBER OF CYCLIST KILLED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;CYC_INJ&quot; THEN [NUMBER OF CYCLIST INJURED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PED_INJ&quot; THEN [NUMBER OF PEDESTRIANS INJURED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PED_KIL&quot; THEN [NUMBER OF PEDESTRIANS KILLED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PER_KIL&quot; THEN [NUMBER OF PERSONS KILLED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PER_INJ&quot; THEN [NUMBER OF PERSONS INJURED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;MOT_INJ&quot; THEN [NUMBER OF MOTORIST INJURED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;MOT_KIL&quot; THEN [NUMBER OF MOTORIST KILLED]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834010408279068672]' derivation='Sum' name='[sum:Calculation_834010408279068672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BRONX&quot;</bucket>
              <bucket>&quot;BROOKLYN&quot;</bucket>
              <bucket>&quot;MANHATTAN&quot;</bucket>
              <bucket>&quot;QUEENS&quot;</bucket>
              <bucket>&quot;STATEN ISLAND&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1atb9056sje81aeot3d11fhrff].[sum:Calculation_834010408279068672:qk]</rows>
        <cols>[federated.1l1atb9056sje81aeot3d11fhrff].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Season &amp; Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Georgia' fontsize='20'>Seasonal Impacts</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Georgia' fontsize='16'>This shows  &lt;[federated.1l1atb9056sje81aeot3d11fhrff].[Vehicle Type Code 1 (group)]&gt;  related accidents in different seasons </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.1l1atb9056sje81aeot3d11fhrff' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1atb9056sje81aeot3d11fhrff'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Month Status' datatype='string' name='[Calculation_1448188809800818688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (Month([DATE]) = 12 or Month([DATE]) = 1 or Month([DATE]) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([DATE]) = 3 or Month([DATE]) = 4 or Month([DATE]) = 5) then &apos;Spring&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([DATE]) = 9 or Month([DATE]) = 10 or Month([DATE]) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;else &apos;Summer&apos; END' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type Code 1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[VEHICLE TYPE CODE 1]' new-bin='true'>
                <bin default-name='false' value='&quot;BIKE&quot;'>
                  <value>&quot;BICYCLE&quot;</value>
                  <value>&quot;MOTORCYCLE&quot;</value>
                  <value>&quot;PEDICAB&quot;</value>
                  <value>&quot;SCOOTER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;BUS&quot;</value>
                  <value>&quot;FIRE TRUCK&quot;</value>
                  <value>&quot;LARGE COM VEH(6 OR MORE TIRES)&quot;</value>
                  <value>&quot;PICK-UP TRUCK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR/SUV/VAN&quot;'>
                  <value>&quot;PASSENGER VEHICLE&quot;</value>
                  <value>&quot;SMALL COM VEH(4 TIRES)&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;LIVERY VEHICLE &amp; VAN&quot;'>
                  <value>&quot;LIVERY VEHICLE&quot;</value>
                  <value>&quot;VAN&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[DATE]' derivation='Count' name='[cnt:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1448188809800818688]' derivation='None' name='[none:Calculation_1448188809800818688:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[Action (Borough)]'>
            <groupfilter function='member' level='[BOROUGH]' member='&quot;BRONX&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:Calculation_1448188809800818688:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[vehicle]'>
            <groupfilter function='member' level='[Vehicle Type Code 1 (group)]' member='&quot;BUS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[vehicle]</column>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:DATE:qk]' />
              <text column='[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:DATE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:  </run>
                <run bold='true'>&lt;[federated.1l1atb9056sje81aeot3d11fhrff].[hr:TIME:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Month: &#9; </run>
                <run bold='true'>&lt;[federated.1l1atb9056sje81aeot3d11fhrff].[none:Calculation_1448188809800818688:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;No. of Accidents:  </run>
                <run bold='true'>&lt;[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:DATE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1atb9056sje81aeot3d11fhrff].[hr:TIME:ok]</rows>
        <cols>[federated.1l1atb9056sje81aeot3d11fhrff].[none:Calculation_1448188809800818688:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Georgia' fontsize='20'>Accidents are less on weekends</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Heiti TC' fontsize='10'>Most accidents occur on weekdays between 4PM to 5PM as thats the peak commute time for working people. But if we look at late hours around 12 to 4AM there are comparitively more accidents on weekends than weekdays.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.1l1atb9056sje81aeot3d11fhrff' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1atb9056sje81aeot3d11fhrff'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[DATE]' derivation='Count' name='[cnt:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1l1atb9056sje81aeot3d11fhrff].[wd:DATE:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:DATE:qk]' />
              <text column='[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:DATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1atb9056sje81aeot3d11fhrff].[hr:TIME:ok]</rows>
        <cols>[federated.1l1atb9056sje81aeot3d11fhrff].[wd:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='What Boroughs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Image of Boroughs</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#222222' fontname='sans-serif' fontsize='11'>New York City encompasses five different county-level administrative divisions called boroughs: Manhattan, the Bronx, Queens, Brooklyn, and Staten Island. All boroughs are part of New York City, and each of the boroughs is coextensive with a respective county, the primary administrative subdivision within New York State. The Bronx and Queens are concurrent with the counties of the same name, while Manhattan, Brooklyn, and Staten Island correspond to New York, Kings, and Richmond Counties respectively.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.1l1atb9056sje81aeot3d11fhrff' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l1atb9056sje81aeot3d11fhrff'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[Exclusions (Borough,Location)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:BOROUGH:nk]' />
                <groupfilter function='level-members' level='[none:LOCATION:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;BRONX&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.57257, -74.169876)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.606197, -73.97685)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.60824, -73.96206)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.63503, -73.96112)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.65878, -73.960526)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.67361, -73.870224)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.69502, -73.804436)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.69827, -73.788475)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.70428, -73.86935)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.7073, -73.91977)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.715153, -73.77345)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.724968, -73.90432)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.72537, -73.84536)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.7283, -73.86)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.72849, -73.86006)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.74355, -73.759705)&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;BROOKLYN&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.574356, -74.10377)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.601, -73.979385)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.608036, -73.75806)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.6344, -73.96022)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.641, -73.95928)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.659485, -73.76783)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.67193, -73.77332)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.69822, -73.7817)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.71341, -74.00826)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.7145, -74.00605)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.71603, -73.82359)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.72537, -73.84536)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.727238, -73.72054)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.7283, -73.86)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.72849, -73.86006)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.730217, -73.81336)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.73329, -73.98719)&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;MANHATTAN&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.714336, -73.75034)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.7189, -73.81275)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.722427, -73.90282)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.7283, -73.86)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.74, -73.985916)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.77861, -73.84249)&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;QUEENS&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.5604, -74.16975)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.75, -73.89924)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.7564, -73.83525)&quot;' />
                    <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;(40.7588, -73.83449)&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BOROUGH:nk]' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]</column>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[Exclusions (Borough,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]' />
              <text column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:LOCATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1atb9056sje81aeot3d11fhrff].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1l1atb9056sje81aeot3d11fhrff].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet8' path='/workbooks/edavbook8' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.1l1atb9056sje81aeot3d11fhrff' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1atb9056sje81aeot3d11fhrff'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[DATE]' derivation='Count' name='[cnt:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1l1atb9056sje81aeot3d11fhrff].[tyr:DATE:ok]' />
              <lod column='[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:DATE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1l1atb9056sje81aeot3d11fhrff].[tyr:DATE:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l1atb9056sje81aeot3d11fhrff].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='borough outline'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.1l1atb9056sje81aeot3d11fhrff' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1atb9056sje81aeot3d11fhrff'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:BOROUGH:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]' />
              <geometry column='[federated.1l1atb9056sje81aeot3d11fhrff].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='contib factor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Contributing Factor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.1l1atb9056sje81aeot3d11fhrff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='MOTORISTS_KILLED' caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MOT_KIL&quot;'>
              <calculation class='tableau' formula='&quot;MOT_KIL&quot;' />
              <aliases>
                <alias key='&quot;CYC_INJ&quot;' value='CYCLISTS_INJURED' />
                <alias key='&quot;CYC_KIL&quot;' value='CYCLISTS_KILLED' />
                <alias key='&quot;MOT_INJ&quot;' value='MOTORISTS_INJURED' />
                <alias key='&quot;MOT_KIL&quot;' value='MOTORISTS_KILLED' />
                <alias key='&quot;PED_INJ&quot;' value='PEDESTRIANS_INJURED' />
                <alias key='&quot;PED_KIL&quot;' value='PEDESTRIANS_KILLED' />
                <alias key='&quot;PER_KIL&quot;' value='TOTAL_FATALITIES' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l1atb9056sje81aeot3d11fhrff'>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='integer' name='[Calculation_834010408279068672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;CYC_KIL&quot; THEN [NUMBER OF CYCLIST KILLED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;CYC_INJ&quot; THEN [NUMBER OF CYCLIST INJURED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PED_INJ&quot; THEN [NUMBER OF PEDESTRIANS INJURED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PED_KIL&quot; THEN [NUMBER OF PEDESTRIANS KILLED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PER_KIL&quot; THEN [NUMBER OF PERSONS KILLED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;PER_INJ&quot; THEN [NUMBER OF PERSONS INJURED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;MOT_INJ&quot; THEN [NUMBER OF MOTORIST INJURED]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;MOT_KIL&quot; THEN [NUMBER OF MOTORIST KILLED]&#13;&#10;END' />
            </column>
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834010408279068672]' derivation='Sum' name='[sum:Calculation_834010408279068672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='%null%' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Accelerator Defective&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Animals Action&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Brakes Defective&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Cell Phone (hands-free)&quot;' />
                <groupfilter from='&quot;Driverless/Runaway Vehicle&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Failure to Keep Right&quot;' />
                <groupfilter from='&quot;Fatigued/Drowsy&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Following Too Closely&quot;' />
                <groupfilter from='&quot;Headlights Defective&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Other Lighting Defects&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Oversized Vehicle&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Pavement Defective&quot;' />
                <groupfilter from='&quot;Reaction to Other Uninvolved Vehicle&quot;' function='range' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' to='&quot;Traffic Control Device Improper/Non-Working&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Unsafe Lane Changing&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Unspecified&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Windshield Inadequate&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' direction='DESC' using='[federated.1l1atb9056sje81aeot3d11fhrff].[sum:Calculation_834010408279068672:qk]' />
          <slices>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1l1atb9056sje81aeot3d11fhrff].[sum:Calculation_834010408279068672:qk]' />
              <color column='[federated.1l1atb9056sje81aeot3d11fhrff].[sum:Calculation_834010408279068672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1atb9056sje81aeot3d11fhrff].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</rows>
        <cols>[federated.1l1atb9056sje81aeot3d11fhrff].[sum:Calculation_834010408279068672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='horizontal_borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Georgia' fontsize='20'>Dangerous Intersections</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Georgia' fontsize='15'>This shows all intersections with more than 200 incidents and can be filtered using the borough maps</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='borough' path='/workbooks/drunkers' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.1l1atb9056sje81aeot3d11fhrff' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1atb9056sje81aeot3d11fhrff'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[DATE]' derivation='Count' name='[cnt:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:BOROUGH:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]' />
              <text column='[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:DATE:qk]' />
              <geometry column='[federated.1l1atb9056sje81aeot3d11fhrff].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Boroughs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='What Boroughs' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15375' id='6' name='What Boroughs' pane-specification-id='0' param='[federated.1l1atb9056sje81aeot3d11fhrff].[none:BOROUGH:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash Hours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='4375' id='6' name='Hourly' pane-specification-id='2' param='[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:DATE:qk]' show-title='false' type='color' w='96000' x='3200' y='93000'>
        </zone>
        <zone h='88125' id='1' name='Hourly' w='96100' x='3300' y='4125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash- alcohol'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='DUI' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5375' id='8' name='DUI-Time' pane-specification-id='0' param='[federated.1l1atb9056sje81aeot3d11fhrff].[yr:DATE:ok]' show-title='false' type='color' w='97300' x='1600' y='79250'>
        </zone>
        <zone h='46625' id='7' name='DUI-Time' w='98100' x='1200' y='32125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash-Days'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Weekday Analysis' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7250' id='6' name='Weekday Analysis' pane-specification-id='0' param='[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:DATE:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash-Factors'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='contib factor' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Metric By Years' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Max' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='6' name='contib factor' pane-specification-id='2' param='[federated.1l1atb9056sje81aeot3d11fhrff].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6125' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='3750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash-Intersections'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='32250' id='1' name='horizontal_borough' w='98400' x='800' y='1000'>
              </zone>
              <zone h='65750' id='7' name='Intersections' w='98400' x='800' y='33250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DashSummary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='1' name='Year-Filter' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37875' id='7' name='Accidents' w='47800' x='800' y='17625'>
        </zone>
        <zone h='4875' id='12' leg-item-order='normal' name='Over the Years' pane-specification-id='4' param='[federated.1l1atb9056sje81aeot3d11fhrff].[:Measure Names]' show-title='false' type='color' w='99500' x='600' y='94375'>
        </zone>
        <zone h='37250' id='9' name='Over the Years' w='99000' x='500' y='54250'>
        </zone>
        <zone h='37250' id='13' name='AccByBoroughs' w='49300' x='50200' y='18000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SeasonImpacts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NYPD_Motor_Vehicle_Collisions' name='federated.1l1atb9056sje81aeot3d11fhrff' />
      </datasources>
      <datasource-dependencies datasource='federated.1l1atb9056sje81aeot3d11fhrff' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Season &amp; Vehicles' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14875' id='6' mode='radiolist' name='Season &amp; Vehicles' param='[federated.1l1atb9056sje81aeot3d11fhrff].[vehicle]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7250' id='7' name='Season &amp; Vehicles' pane-specification-id='0' param='[federated.1l1atb9056sje81aeot3d11fhrff].[cnt:DATE:qk]' type='color' w='16000' x='83200' y='15875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
